server.port=8082
spring.application.name=user-service
spring.cloud.config.uri=http://localhost:8888
spring.h2.console.enabled=true
spring.h2.console.path=/h2
eureka.client.register-with-eureka=true
ribbon.eureka.enabled=true
spring.boot.admin.url=http://localhost:1111
