spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.application.name=image-service
spring.cloud.config.uri=http://localhost:8888
server.port=8081
eureka.client.register-with-eureka=true


