spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.application.name=movie-service
spring.cloud.config.uri=http://localhost:8888
server.port=8081
eureka.client.register-with-eureka=true
ribbon.eureka.enabled=true
spring.boot.admin.url=http://localhost:1111


